<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>Online Book store is an online web application where the customer can purchase
            books online. Through a web browser the customers can search for a book by its
            title or author, later can add to the shopping cart and finally purchase using credit
            card transaction. The user can login using his account details or new customers can
            set up an account very quickly. They should give the details of their name, contact
            number and shipping address. The user can also give feedback to a book by giving
            ratings on a score of five. The books are divided into many categories based on
            subject like Software, Database, English, Architecture etc.  </p>
  
</div>

<h2 style="text-align:center">Our Team <br> (Sierra)</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Sakshi</h2>
        
        <p>Call: 7078985206</p>
        <p>Email: sakshi.19b131038@abes.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Shubhika Singh</h2>
       
        <p>Call:7668831318 </p>
        <p>Email:shubhika.19b131060@abes.ac.in </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
     
      <div class="container">
        <h2>Shikha Singh</h2>
        
        <p>Call: 8881878907</p>
        <p>Email: shikha.19b131192@abes.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
</div>

</body>
</html>
