<!DOCTYPE html>
<html>
<head>
	<title>FICTION</title>
	<style type="text/css">
	*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


</*-------------------*/>

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</* --------------------*/>

body{
  font-family: 'Poppins', sans-serif;
}
.header{
  background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
  margin-top: 70px;
}
a{
  text-decoration: none;
  color: #555;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
body{
  background-image: url("");
}
.row{
  display: flex;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50;
    transition: transform 0.5s;
}
.col-4 img{
  width: 80%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color: #ff523b;
}
.col-4:hover{
  transform: translateY(-5%);
}
.button{
  padding: 8px 16px;
  background-color: #f1f1f1f1
  border-radius: 50%;
  color: #ff523b;

}

/*---- button---*/

.button {
  border: none;
  color: white;
  padding: 20px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2{
  background-color: orange;
  color: black;
}

.button2:hover{
  background-color: yellow;
  color: black;
}

/*-----footer-----*/

.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
flex-basis: 12%;
text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}

</style>
</head>
<body>
<!------- Slider -------->

	<div class="slideshow-container">

	<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://d2g9wbak88g7ch.cloudfront.net/bannerimages/36_inr.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://d2g9wbak88g7ch.cloudfront.net/bannerimages/13_inr.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://d2g9wbak88g7ch.cloudfront.net/bannerimages/1_inr.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4/ 5</div>
  <img src="https://d2g9wbak88g7ch.cloudfront.net/bannerimages/14_inr.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://d2g9wbak88g7ch.cloudfront.net/bannerimages/13_inr.jpg" style="width:100%">
  </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
<br>

<!------FICTION ------>

<div class="small-container">
    <h2 class="title">FICTION</h2>
    <div class="row">
      <div class="col-4">

      	<!------ Row 1 ------>

      	<img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/045/9780143425045.jpg">
      	<h4><b>Complete Adventures of Feluda Vol. 2</b></h4>
      	 <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p><b>$10.00</b></p><br><br>
        <button class="button button2"><a href="http://mahima.freevar.com/Complete%20Adventures%20of%20Feluda%20Vol.%202.Fiction.html">
             Add to Cart</a></button>
      </div>
      <div class="col-4">
      <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/019/9780008215019.jpg">
      <h4><b>Have You Seen Her</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p><b>$40.00</b></p><br><br>
        <button class="button button2"><a href="http://mahima.freevar.com/Have%20You%20Seen%20Her.fiction.html"> Add to Cart</a></button>
      </div>
    
    <div class="col-4">
    <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/978/9780062868978.jpg">
    <h4><b>The Brink</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$13.00</b></p><br><br>
        <button class="button button2"><a href="http://mahima.freevar.com/The%20Brink.fiction.html">
          Add to Cart</a></button>
      </div>

    <div class="col-4">
    <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/638/9781524854638.jpg">
    <h4><b>Snug</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$25.00</b></p><br><br>
        <button class="button button2"><a href="http://mahima.freevar.com/Snug.fiction.html">Add to Cart</a></button>
      </div>
  
    <div class="col-4">
    <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/638/9781848457638.jpg">
     <h4><b>Followers</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$10.00</b></p><br><br>
        <button class="button button2"><a href="http://mahima.freevar.com/Followers.fiction.html"> Add to Cart</a></button>
      </div>
  
    <div class="col-4">
    <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/675/9781645769675.jpg">
     <h4><b>Archie: Modern Classics Vol. 2</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$22.00</b></p><br><br>
        <button class="button button2"><a href="http://mahima.freevar.com/Modern%20Classics%20Vol.2.fiction.html">Add to Cart</a></button>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>

  <!------ Row 2 -------->

   <div class="small-container">
    <h2 class="title">Latest Editions</h2>
    <div class="row">
      <div class="col-4">
      <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/280/9781785658280.jpg">
      <h4><b>Firefly - Big Damn Hero</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p><b>$35.00</b></p><br>
        <button class="button button2"><a href="http://mahima.freevar.com/Firefly%20-%20Big%20Damn%20Hero.fiction.html">Add to Cart</a></button>
      </div>
      <div class="col-4">
      <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/928/9788171679928.jpg">
      <h4><b>Ghost Stories From The Raj</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p><b>$30.00</b></p><br>
        <button class="button button2"><a href="
http://mahima.freevar.com/Fiction.Row%202/Ghost%20Stories%20From%20The%20Raj.fiction.html">Add to Cart</a></button>
      </div>
    
    <div class="col-4">
<img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/641/9780143335641.jpg">
<h4><b>Adventures of Feluda: Trouble in Gangtok</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$24.00</b></p><br>
        <button class="button button2"><a href="
http://mahima.freevar.com/Fiction.Row%202/Adventures%20of%20Feluda%20Trouble%20in%20Gangtok.fiction.html"> Add to Cart</a></button>
      </div>

    <div class="col-4">
    <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/651/9789380200651.jpg">
     <h4><b>Technical Analysis Trading Making Money with Charts</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$15.00</b></p><br>
        <button class="button button2"><a href="http://mahima.freevar.com/Fiction.Row%202/Technical%20Analysis%20Trading%20Making%20Money%20with%20Charts.fiction.html"> Add to Cart</a></button>
      </div>
  
    <div class="col-4">
    <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/147/9780008280147.jpg">
     <h4><b>UNTITLED NOVEL IE AIRSID TPB</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$39.00</b></p><br>
        <button class="button button2"><a href="http://mahima.freevar.com/Fiction.Row%202/UNTITLED%20NOVEL%20IE%20AIRSID%20TPB.fiction.html">                    Add to Cart</a></button>
      </div>
  
    <div class="col-4">
    <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/297/9781476749297.jpg">
    <h4><b>This Tender Land</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$22.00</b></p><br>
        <button class="button button2"><a href="http://mahima.freevar.com/Fiction.Row%202/This%20Tender%20Land.fiction.html"> Add to Cart</a></button>
      </div>
    </div>
  </div>
  <br>
  <br>

  <!------- Row 3 ------>
  <div class="small-container">
    <h2 class="title">Bestsellers</h2>
    <div class="row">
      <div class="col-4">
      <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/088/9780099590088.jpg">
      <h4><b>Sapiens</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p><b>$50.00</b></p><br><br>
        <button class="button button2"><a href="http://mahima.freevar.com/Fiction.Row%202/Sapiens.fiction.html">Add to Cart</a></button>
      </div>
      <div class="col-4">
      <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/146/9789385152146.jpg">
      <h4><b>RAM</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p><b>$30.00</b></p><br><br>
        <button class="button button2"><a href="
http://mahima.freevar.com/Fiction.Row%202/RAM.fiction.html">Add to Cart</a></button>
      </div>
    
    <div class="col-4">
        <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/742/9789380658742.jpg">
        <h4><b>The Immortals of Meluha</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$20.00</b></p><br><br>
        <button class="button button2"><a href="
http://mahima.freevar.com/Fiction.Row%202/The%20Immortals%20of%20Meluha.fiction.html">Add to Cart</a></button>
      </div>

    <div class="col-4">
    <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/918/9788192910918.jpg">
    <h4><b>Think And Grow Rich</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$15.00</b></p><br><br>
        <button class="button button2"><a href="http://mahima.freevar.com/Fiction.Row%202/Think%20And%20Grow%20Rich.fiction.html"> Add to Cart</a></button>
      </div>
  
    <div class="col-4">
    <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/848/9780143428848.jpg">
     <h4><b>Inner Engineering: A Yogi’s Guide to Joy</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$10.00</b></p><br><br>
        <button class="button button2"><a href="http://mahima.freevar.com/Inner%20engineering.fiction.html">Add to Cart</a></button>
      </div>
  
    <div class="col-4">
    <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/963/9788192910963.jpg">
     <h4><b>The Power Of Your Subconscious Mind</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$22.00</b></p><br><br>
        <button class="button button2"><a href="http://mahima.freevar.com/Fiction.Row%202/The%20Power%20Of%20Your%20Subconscious%20Mind.fiction.html">               Add to Cart</a></button>
        </div>
    </div>
  </div>
  <br>
  <br>
  <br>

  <!------- About ------->


<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download Our App</h3>
        <p>Download App for Android and ios mobile phone</p>
        <div class="app-logo">
          <img src="https://tse3.mm.bing.net/th?id=OIP.FO14dLY7C6lzS0fn3S8P8gHaCM&pid=Api&P=0&w=525&h=157">
          <img src="https://tse3.mm.bing.net/th?id=OIP.1Ft7RF7Gqkeb6d2fK2J8lAHaCM&pid=Api&P=0&w=558&h=166">
      </div>
    </div>
      <div class="footer-col-2">
        <img src="https://tse2.mm.bing.net/th?id=OIP.8RS1JgScLYPTBDMddhooWAHaF7&pid=Api&P=0&w=232&h=187">
        <p>Our Purpose Is to Sustainably Make the Pleasure and Benefits of Books Accessible to the many</p>
      </div>
      <div class="footer-col-1">
        <h3>Useful Links</h3>
        <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affiliate</li>
        </ul>
      </div>
      <div class="footer-col-1">
        <h3>Follow Us</h3>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>YouTube</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2021 - Easy Tutorial</p>
  </div>
</div>

</body>
</html>



