<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
        background-image: url(https://franchiseindia.s3.ap-south-1.amazonaws.com/uploads/content/edu/art/5cac6b9e846ce.jpeg);
        background-size: cover;
        background-attachment: fixed;
      }

      ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }

      ul li {
        /* float: left; */
        /* width: 150px; */
        /* height: 40px; */
        background-color: black;
        opacity: 0.8;
        line-height: 40px;
        text-align: center;
        color: white;
        font-family: comic sans ms;
        font-size: 16px;
        margin-right: 1px;
      }

      ul li a {
        text-decoration: none;
        color: white;
        display: block;
      }

      ul li a:hover {
        background-color: orange;
      }

      ul li ul li {
        display: none;
      }

      ul li:hover ul li {
        display: block;
      }
      #box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #box li {
        flex: 1 0 134px;
        margin: 0px 1px 1px 0px;
      }
      /* @viewport{
		zoom: 1.0;
		width: extend-to-zoom;

	}
	@-ms-viewport{
		width: extend-to-zoom;
		zoom: 1.0;
	} */
    </style>
  </head>
  <body>
    <ul id="box">
      <li class="active">HOME</li>
      <li>
        <a href="#">BOOKS</a>
        <ul>
          <li>
            <a href="http://bookstore.freevar.com/bms.html"
              >Body,Mind & Spirit</a
            >
          </li>
          <li>
            <a href="http://bookstore.freevar.com/children%20and%20teens.html"
              >Children and Teens</a
            >
          </li>
          <li>
            <a
              href="http://bookstore.freevar.com/computer%20and%20internet.html"
              >Computer&Internet</a
            >
          </li>
          <li>
            <a href="http://bookstore.freevar.com/LIFESTYLE.html">Lifestyle</a>
          </li>
          <li>
            <a href="http://bookstore.freevar.com/FICTION.html">Fiction</a>
          </li>
          <li><a href="http://bookstore.freevar.com/law.html">Law</a></li>
          <li><a href="http://bookstore.freevar.com/sports.html">Sports</a></li>
          <li>
            <a href="http://bookstore.freevar.com/architecture.html"
              >Architecture</a
            >
          </li>
        </ul>
      </li>
      <li>
        <a href="http://bookstore.freevar.com/NEWARRIVALS.html">NEW ARRIVALS</a>
      </li>
      <li>
        <a href="http://bookstore.freevar.com/BESTSELLERS.html">BEST SELLERS</a>
      </li>
      <li><a href="http://bookstore.freevar.com/author.html">AUTHORS</a></li>
      <li><a href="http://bookstore.freevar.com/signup.html">SIGNUP</a></li>
      <li><a href="http://bookstore.freevar.com/login.html">LOGIN</a></li>
      <li>
        <a href="http://bookstore.freevar.com/about%20web.html">ABOUT US</a>
      </li>
      <li>
        <a href="http://bookstore.freevar.com/contact%20web.html">CONTACT</a>
      </li>
      <li><a href="http://bookstore.freevar.com/feedback.html">FEEDBACK</a></li>
    </ul>
    <br />
    <br />
    <br />
    <br />
    <br />
    <marquee> <h2 style="color: white">WELCOME TO SIERRA's BOOK STORE!</h2></marquee>
    <br />
    <br />

    <div
      style="
        text-align: right;
        position: fixed;
        bottom: 3px;
        right: 3px;
        width: 100%;
        z-index: 999999;
        cursor: pointer;
        line-height: 0;
        display: block;
      "
    >
      <a
        target="_blank"
        href="https://www.freewebhostingarea.com"
        title="Free Web Hosting with PHP5 or PHP7"
        ><img
          alt="Free Web Hosting"
          src="https://www.freewebhostingarea.com/images/poweredby.png"
          style="border-width: 0px; width: 180px; height: 45px; float: right"
      /></a>
    </div>
  </body>
</html>


