<!DOCTYPE html>
<html>
<head>
  <title>Lifestyle</title>
    <style type="text/css">
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


</*-------------------*/>

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</* --------------------*/>

body{
  font-family: 'Poppins', sans-serif;
}
.header{
  background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
  margin-top: 70px;
}
a{
  text-decoration: none;
  color: #555;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
body{
  background-image: url("");
}
.row{
  display: flex;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50;
    transition: transform 0.5s;
}
.col-4 img{
  width: 80%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color: #ff523b;
}
.col-4:hover{
  transform: translateY(-5%);
}
.button{
  padding: 8px 16px;
  background-color: #f1f1f1f1
  border-radius: 50%;
  color: #ff523b;

}

/*---- button---*/

.button {
  border: none;
  color: white;
  padding: 20px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2{
  background-color: orange;
  color: black;
}

.button2:hover{
  background-color: yellow;
  color: black;
}

/*-----footer-----*/

.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
flex-basis: 12%;
text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}

</style>
</head>
<body>
<!------- Slider -------->

  <div class="slideshow-container">

  <div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://d2g9wbak88g7ch.cloudfront.net/bannerimages/36_inr.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://d2g9wbak88g7ch.cloudfront.net/bannerimages/13_inr.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://d2g9wbak88g7ch.cloudfront.net/bannerimages/1_inr.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4/ 5</div>
  <img src="https://d2g9wbak88g7ch.cloudfront.net/bannerimages/14_inr.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://d2g9wbak88g7ch.cloudfront.net/bannerimages/13_inr.jpg" style="width:100%">
  </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
<br>

<!------LIFESTYLE ------>

<div class="small-container">
    <h2 class="title">Lifestyle</h2>
    <div class="row">
      <div class="col-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ73d6g-1aeUSCX1ba9UmpxH4pfuPJkawzFpQ&usqp=CAU">
        <h4><b>Build Live Give</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p><b>$75.00</b></p><br><br>
        <button class="button button2"><a href="http://store.6te.net/Build%20Live%20Give.HTML">Add to cart</a></button>
      </div>
      <div class="col-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu3HCEjIWUOB8U_jgkdUtu-3APJ4h75ft-AQ&usqp=CAU">
        <h4><b>The Dip</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p><b>$45.00</b></p><br><br>
        <button class="button button2"><a href="http://store.6te.net/The%20Dip.HTML">Add to cart</a></button>
      </div>
    
    <div class="col-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3tvLPXXM19MypSa5DXtofiVqUKbskFIUi2g&usqp=CAU">
        <h4><b>The Calorie Myth</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$25.00</b></p><br>
        <button class="button button2"><a href="http://bookstore.freevar.com/thecaloriemyth.html">Add to cart</a></button>
      </div>

    <div class="col-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2TNnResD9BhZl_kZxlrimVwGaPEJYOAdl0Q&usqp=CAU">
        <h4><b>Year Of Yes</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$20.00</b></p><br><br>
        <button class="button button2"><a href="http://store.6te.net/Year%20Of%20Yes.HTML">Add to cart</a></button>
      </div>
  
    <div class="col-4">
        <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/656/9781524731656.jpg">
        <h4><b>Bad Blood</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$15.00</b></p><br><br>
        <button class="button button2"><a href="http://mayank.freeoda.com/Bad%20Blood.html">Add to cart</a></button>
      </div>
  
    <div class="col-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxo8UL3HnvB4YDWk9m_r826nQXwip4hCiAHA&usqp=CAU">
        <h4><b>Would Like To Meet</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$28.00</b></p><br>
        <button class="button button2"><a href="http://store.6te.net/Would%20Like%20To%20Meet.HTML">Add to cart</a></button>
      </div>
    </div>
  </div>
  <br>
  <br>

<div class="small-container">
    <div class="row">
      <div class="col-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS_U9HuqR52BKRuwFjMrK7PTw9r_7EsfF-cQ&usqp=CAU">
        <h4><b>UNDO IT!</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p><b>$58.00</b></p><br><br>
        <button class="button button2"><a href="http://bookstore.freevar.com/Undoit.html">Add to cart</a></button>
      </div>
      <div class="col-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMzr3XPmiDXhJ1YJ-Weu3ZP2pVL4p8bh0t7A&usqp=CAU">
        <h4><b>The Happiness Project</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p><b>$30.00</b></p><br><br>
        <button class="button button2"><a href="http://bookstore.freevar.com/Thehappinessproject.html">Add to cart</a></button>
      </div>
    
    <div class="col-4">
        <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/951/9781444941951.jpg">
        <h4><b>Grace & Fury</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$20.00</b></p><br><br>
        <button class="button button2"><a href="http://store.6te.net/Grace%20&%20Fury.HTML">Add to cart</a></button>
      </div>

    <div class="col-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8w4VHVd47yHvx0jitPWGqGu84lmUKlntAgg&usqp=CAU">
        <h4><b>YOU CAN YOU WILL</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$25.00</b></p><br>
        <button class="button button2"><a href="http://store.6te.net/YOU%20CAN%20YOU%20WILL.HTML">Add to cart</a></button>
      </div>
  
    <div class="col-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUHUwX0hcJ8oE7pTTvP-nWHBMKeCQ3jV0aQg&usqp=CAU">
        <h4><b>The Intelligent Invester</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$15.00</b></p><br><br>
        <button class="button button2"><a href="http://bookstore.freevar.com/Theintelligentinvester.html">Add to cart</a></button>
      </div>
  
    <div class="col-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwbeGPM9Snmj_crs3XGg50LrubwuGuOH4pKg&usqp=CAU">
        <h4><b>Healthy Lifestyle</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$22.00</b></p><br><br>
        <button class="button button2"><a href="http://store.6te.net/Healthy%20Lifestyle.HTML">Add to cart</a></button>
      </div>
    </div>
  </div>
  <br>
  <br>

<!--------------------------------------------------->

<div class="small-container">
    <div class="row">
      <div class="col-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQCgmBQOI1ePATkfQeNer2vrz_nM0EHGcmcQ&usqp=CAU">
        <h4><b>The Greatest Secret</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p><b>$59.00</b></p><br><br>
        <button class="button button2"><a href="http://bookstore.freevar.com/Thegreatestsecret.html">Add to cart</a></button>
      </div>
      <div class="col-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSltS2L6QR3Qx9L-6NhXTrolNNEW7zO40bu4g&usqp=CAU">
        <h4><b>Sustainable</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p><b>$45.00</b></p><br><br>
        <button class="button button2"><a href="http://store.6te.net/Sustainable.HTML">Add to cart</a></button>
      </div>
    
    <div class="col-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzoOvUoXQ6xovw2Se9US7tFmirFggblp_7gw&usqp=CAU">
        <h4><b>Why You Should Read Everyday</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$20.00</b></p><br>
        <button class="button button2"><a href="http://bookstore.freevar.com/Whyyoushouldreadeveryday.html">Add to cart</a></button>
      </div>

    <div class="col-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFocl8lUjM_EhSyw4kRuaMMm7mh8JJgoIUbw&usqp=CAU">
        <h4><b>Divine</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$25.00</b></p><br><br>
        <button class="button button2"><a href="http://store.6te.net/Divine.HTML">Add to cart</a></button>
      </div>
  
    <div class="col-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfngi35uW6XeaHffbSHtMO2IBANFPa5nvlaA&usqp=CAU">
        <h4><b>Ishmael</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>=
          <i class="fa fa-star"></i>
        </div>
        <p><b>$15.00</b></p><br>
        <button class="button button2"><a href="http://bookstore.freevar.com/Ishmael.html">Add to cart</a></button>
      </div>
  
    <div class="col-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcz9Y-i86Q-o4JGzobgC8pihDj7FAVHc9HcQ&usqp=CAU">
        <h4><b>THE LIFESTYLE INVESTER</b></h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p><b>$22.00</b></p><br>
        <button class="button button2"><a href="http://bookstore.freevar.com/Thelifestyleinvester.html">Add to cart</a></button>
      </div>
    </div>
  </div>
  <br>
  <br>

<!----footer---->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download Our App</h3>
        <p>Download App for Android and ios mobile phone</p>
        <div class="app-logo">
          <img src="https://tse3.mm.bing.net/th?id=OIP.FO14dLY7C6lzS0fn3S8P8gHaCM&pid=Api&P=0&w=525&h=157">
          <img src="https://tse3.mm.bing.net/th?id=OIP.1Ft7RF7Gqkeb6d2fK2J8lAHaCM&pid=Api&P=0&w=558&h=166">
      </div>
    </div>
      <div class="footer-col-2">
        <img src="https://tse2.mm.bing.net/th?id=OIP.8RS1JgScLYPTBDMddhooWAHaF7&pid=Api&P=0&w=232&h=187">
        <p>Our Purpose Is to Sustainably Make the Pleasure and Benefits of Books Accessible to the many</p>
      </div>
      <div class="footer-col-1">
        <h3>Useful Links</h3>
        <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affiliate</li>
        </ul>
      </div>
      <div class="footer-col-1">
        <h3>Follow Us</h3>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>YouTube</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2021 - Easy Tutorial</p>
  </div>
</div>

</body>
</html>